SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info@neosyss.com
SMTP_PASS='xxsm jbtw uujf ygvo'
SMTP_RECIPIENT=info@neosyss.com
SMTP_SENDER=info@neosyss.com


# DB_USER=root
# DB_PASS=mysqlserver78
# DB_USER=root1
# DB_PASS=37g3@UFGHD27mE
DB_NAME=neosyss