SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info@neosyss.com
SMTP_PASS='kmwb swid fodd sxmz'
SMTP_RECIPIENT=info@neosyss.com
SMTP_SENDER=info@neosyss.com

DB_USER=root1
DB_PASS=37g3@UFGHD27mE
DB_NAME=neosyss